SERVER_KEY=AAAA-bOIpzI:APA91bFUs4W8Bkm2YOieXeAEAZVVAg86EptHQYIhmLpm439dw8Rl4VmLMg9tyfvjJvbzXEjnGQ0_W1Jl335vuGaSrwlrNTkpYOW2nySbShSpDCc2ht9Vtal3OoYItRwCwYbR2VeJtG2z
CLIENT_KEY=fOxH3owzRMu7emejMN28rH:APA91bEpPAIhyWIdJyVg7KSI-3As2cZXPjjOdRQci3P1SFBcSrDwDtke5ogIBs_pmalFC7wYyuE-GauEsOEh6ppzFinZhHjuPGCzrBLcSqxmkEGdtboSU07Ft4RBmhJbg-AmUYnhRfUW
